# EurecertV2

./: EurecertV2.sln
EurecertV2/: EurecertV2.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
EurecertV2/Controllers/: AccountController.cs  ApplicationMethodsController.cs  ApplicationUsersController.cs  CertificationResultsController.cs  CertificationsController.cs  CitiesController.cs  CompaniesController.cs  CompanyFunctionsController.cs  ConsultanciesController.cs  CountriesController.cs  EducationCategoriesController.cs  EducationsController.cs  HomeController.cs  ManageController.cs  MarketingMethodsController.cs  ServiceFieldsController.cs  ServicesController.cs  SourcesController.cs
EurecertV2/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
EurecertV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170419100332_EurecertV2InitialCreate.Designer.cs  20170419100332_EurecertV2InitialCreate.cs  20170428073443_Delete.Designer.cs  20170428073443_Delete.cs  20170531151717_certificationChanges.Designer.cs  20170531151717_certificationChanges.cs  ApplicationDbContextModelSnapshot.cs
EurecertV2/Models/: ApplicationMethod.cs  ApplicationUser.cs  Certification.cs  CertificationResult.cs  City.cs  Company.cs  CompanyFunction.cs  CompanyService.cs  Consultancy.cs  ConsultancyServiceField.cs  Country.cs  Currency.cs  Education.cs  EducationCategory.cs  InvariantDecimalModelBinder.cs  MarketingMethod.cs  Service.cs  ServiceField.cs  Source.cs
EurecertV2/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
EurecertV2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
EurecertV2/Properties/: launchSettings.json
EurecertV2/Properties/PublishProfiles/: FolderProfile.pubxml
EurecertV2/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
EurecertV2/Views/: _ViewImports.cshtml
EurecertV2/Views/Account/: ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
EurecertV2/Views/ApplicationMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/CertificationResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/Certifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/CompanyFunctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/Consultancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/EducationCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/Home/: Index.cshtml
EurecertV2/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  VerifyPhoneNumber.cshtml
EurecertV2/Views/MarketingMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/ServiceFields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EurecertV2/Views/Sources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EurecertV2/wwwroot/lib/jquery/: .bower.json
EurecertV2/wwwroot/lib/jquery-validation-unobtrusive-extensions/: .bower.json
EurecertV2/wwwroot/lib/mvcct-enhancer/: .bower.json
EurecertV2/wwwroot/uploads/proposalFiles/: 1174Edux_Analizi.docx
