<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-EurecertV2-ced13268-346a-441b-9d4d-8cc64265abd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\apps\css\inbox.css" />
    <Content Include="wwwroot\assets\apps\css\inbox.min.css" />
    <Content Include="wwwroot\assets\apps\css\ticket.css" />
    <Content Include="wwwroot\assets\apps\css\ticket.min.css" />
    <Content Include="wwwroot\assets\apps\css\todo-2.css" />
    <Content Include="wwwroot\assets\apps\css\todo-2.min.css" />
    <Content Include="wwwroot\assets\apps\css\todo.css" />
    <Content Include="wwwroot\assets\apps\css\todo.min.css" />
    <Content Include="wwwroot\assets\apps\scripts\calendar.js" />
    <Content Include="wwwroot\assets\apps\scripts\calendar.min.js" />
    <Content Include="wwwroot\assets\apps\scripts\inbox.js" />
    <Content Include="wwwroot\assets\apps\scripts\inbox.min.js" />
    <Content Include="wwwroot\assets\apps\scripts\todo-2.js" />
    <Content Include="wwwroot\assets\apps\scripts\todo-2.min.js" />
    <Content Include="wwwroot\assets\apps\scripts\todo.js" />
    <Content Include="wwwroot\assets\apps\scripts\todo.min.js" />
    <Content Include="wwwroot\images\bagcilar_bel.png" />
    <Content Include="wwwroot\images\beyazay_logo.png" />
    <Content Include="wwwroot\images\eurecert_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\apps\img\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
