<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-EurecertV2-ced13268-346a-441b-9d4d-8cc64265abd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\apps\css\inbox.css" />
    <Content Include="wwwroot\assets\apps\css\inbox.min.css" />
    <Content Include="wwwroot\assets\apps\css\ticket.css" />
    <Content Include="wwwroot\assets\apps\css\ticket.min.css" />
    <Content Include="wwwroot\assets\apps\css\todo-2.css" />
    <Content Include="wwwroot\assets\apps\css\todo-2.min.css" />
    <Content Include="wwwroot\assets\apps\css\todo.css" />
    <Content Include="wwwroot\assets\apps\css\todo.min.css" />
    <Content Include="wwwroot\assets\apps\scripts\calendar.js" />
    <Content Include="wwwroot\assets\apps\scripts\calendar.min.js" />
    <Content Include="wwwroot\assets\apps\scripts\inbox.js" />
    <Content Include="wwwroot\assets\apps\scripts\inbox.min.js" />
    <Content Include="wwwroot\assets\apps\scripts\todo-2.js" />
    <Content Include="wwwroot\assets\apps\scripts\todo-2.min.js" />
    <Content Include="wwwroot\assets\apps\scripts\todo.js" />
    <Content Include="wwwroot\assets\apps\scripts\todo.min.js" />
    <Content Include="wwwroot\assets\layouts\global\scripts\cookie-consent.js" />
    <Content Include="wwwroot\assets\layouts\global\scripts\cookie-consent.min.js" />
    <Content Include="wwwroot\assets\layouts\global\scripts\hor-timeline.js" />
    <Content Include="wwwroot\assets\layouts\global\scripts\hor-timeline.min.js" />
    <Content Include="wwwroot\assets\layouts\global\scripts\quick-nav.js" />
    <Content Include="wwwroot\assets\layouts\global\scripts\quick-nav.min.js" />
    <Content Include="wwwroot\assets\layouts\global\scripts\quick-sidebar.js" />
    <Content Include="wwwroot\assets\layouts\global\scripts\quick-sidebar.min.js" />
    <Content Include="wwwroot\assets\layouts\layout2\css\custom.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\custom.min.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\layout.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\layout.min.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\themes\blue.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\themes\blue.min.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\themes\dark.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\themes\dark.min.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\themes\default.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\themes\default.min.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\themes\grey.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\themes\grey.min.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\themes\light.css" />
    <Content Include="wwwroot\assets\layouts\layout2\css\themes\light.min.css" />
    <Content Include="wwwroot\assets\layouts\layout2\img\ajax-loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout2\img\ajax-modal-loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout2\img\arrow-down.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar1.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar10.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar11.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar1_small.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar2.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar3.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar3_small.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar4.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar5.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar6.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar7.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar8.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\avatar9.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\hor-menu-red-arrow.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\icon-color-close.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\icon-color.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\icon-img-down.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\icon-img-up.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\inbox-nav-arrow-blue.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\loading-spinner-blue.gif" />
    <Content Include="wwwroot\assets\layouts\layout2\img\loading-spinner-default.gif" />
    <Content Include="wwwroot\assets\layouts\layout2\img\loading-spinner-grey.gif" />
    <Content Include="wwwroot\assets\layouts\layout2\img\loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout2\img\logo-big-white.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\logo-big.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\logo-default.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\logo.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\menu-toggler.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\photo1.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\photo2.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\remove-icon-small.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\search_icon_light.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar-menu-arrow-reverse.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar-menu-arrow-right.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar-menu-arrow.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar-toggler-inverse.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar-toggler.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_arrow_icon_light.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_arrow_icon_light_rtl.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_inline_toggler_icon_blue.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_inline_toggler_icon_darkblue.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_inline_toggler_icon_default.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_inline_toggler_icon_grey.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_inline_toggler_icon_light.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_inline_toggler_icon_light2.jpg" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_toggler_icon_blue.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_toggler_icon_darkblue.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_toggler_icon_default.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_toggler_icon_grey.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_toggler_icon_light.png" />
    <Content Include="wwwroot\assets\layouts\layout2\img\sidebar_toggler_icon_light2.png" />
    <Content Include="wwwroot\assets\layouts\layout2\scripts\demo.js" />
    <Content Include="wwwroot\assets\layouts\layout2\scripts\demo.min.js" />
    <Content Include="wwwroot\assets\layouts\layout2\scripts\layout.js" />
    <Content Include="wwwroot\assets\layouts\layout2\scripts\layout.min.js" />
    <Content Include="wwwroot\assets\layouts\layout3\css\custom.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\custom.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\layout.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\layout.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\blue-hoki.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\blue-hoki.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\blue-steel.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\blue-steel.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\default.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\default.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\green-haze.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\green-haze.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\purple-plum.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\purple-plum.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\purple-studio.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\purple-studio.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\red-intense.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\red-intense.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\red-sunglo.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\red-sunglo.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\yellow-crusta.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\yellow-crusta.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\yellow-orange.css" />
    <Content Include="wwwroot\assets\layouts\layout3\css\themes\yellow-orange.min.css" />
    <Content Include="wwwroot\assets\layouts\layout3\img\ajax-loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout3\img\ajax-modal-loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar1.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar10.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar11.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar2.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar3.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar4.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar5.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar6.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar7.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar8.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\avatar9.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\icon-color-close.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\icon-color.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\loading-spinner-blue.gif" />
    <Content Include="wwwroot\assets\layouts\layout3\img\loading-spinner-default.gif" />
    <Content Include="wwwroot\assets\layouts\layout3\img\loading-spinner-grey.gif" />
    <Content Include="wwwroot\assets\layouts\layout3\img\loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-big-white.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-big.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-blue-hoki.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-blue-steel.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-default.jpg" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-green-haze.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-purple-plum.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-purple-studio.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-red-intense.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-red-sunglo.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-yellow-crusta.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo-yellow-orange.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\logo.png" />
    <Content Include="wwwroot\assets\layouts\layout3\img\menu-toggler.png" />
    <Content Include="wwwroot\assets\layouts\layout3\scripts\demo.js" />
    <Content Include="wwwroot\assets\layouts\layout3\scripts\demo.min.js" />
    <Content Include="wwwroot\assets\layouts\layout3\scripts\layout.js" />
    <Content Include="wwwroot\assets\layouts\layout3\scripts\layout.min.js" />
    <Content Include="wwwroot\assets\layouts\layout4\css\custom.css" />
    <Content Include="wwwroot\assets\layouts\layout4\css\custom.min.css" />
    <Content Include="wwwroot\assets\layouts\layout4\css\layout.css" />
    <Content Include="wwwroot\assets\layouts\layout4\css\layout.min.css" />
    <Content Include="wwwroot\assets\layouts\layout4\css\themes\default.css" />
    <Content Include="wwwroot\assets\layouts\layout4\css\themes\default.min.css" />
    <Content Include="wwwroot\assets\layouts\layout4\css\themes\light.css" />
    <Content Include="wwwroot\assets\layouts\layout4\css\themes\light.min.css" />
    <Content Include="wwwroot\assets\layouts\layout4\img\ajax-loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout4\img\ajax-modal-loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout4\img\arrow-down.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar1.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar10.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar11.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar1_small.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar2.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar3.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar3_small.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar4.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar5.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar6.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar7.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar8.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\avatar9.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\hor-menu-red-arrow.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\icon-color-close.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\icon-color.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\icon-img-down.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\icon-img-up.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\inbox-nav-arrow-blue.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\loading-spinner-blue.gif" />
    <Content Include="wwwroot\assets\layouts\layout4\img\loading-spinner-default.gif" />
    <Content Include="wwwroot\assets\layouts\layout4\img\loading-spinner-grey.gif" />
    <Content Include="wwwroot\assets\layouts\layout4\img\loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout4\img\logo-big-white.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\logo-big.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\logo-default.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\logo-light.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\logo.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\menu-toggler.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\photo1.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\photo2.jpg" />
    <Content Include="wwwroot\assets\layouts\layout4\img\remove-icon-small.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\search_icon_light.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\sidebar-toggle-dark.png" />
    <Content Include="wwwroot\assets\layouts\layout4\img\sidebar-toggle-light.png" />
    <Content Include="wwwroot\assets\layouts\layout4\scripts\demo.js" />
    <Content Include="wwwroot\assets\layouts\layout4\scripts\demo.min.js" />
    <Content Include="wwwroot\assets\layouts\layout4\scripts\layout.js" />
    <Content Include="wwwroot\assets\layouts\layout4\scripts\layout.min.js" />
    <Content Include="wwwroot\assets\layouts\layout5\css\custom.css" />
    <Content Include="wwwroot\assets\layouts\layout5\css\custom.min.css" />
    <Content Include="wwwroot\assets\layouts\layout5\css\layout.css" />
    <Content Include="wwwroot\assets\layouts\layout5\css\layout.min.css" />
    <Content Include="wwwroot\assets\layouts\layout5\img\avatar1.jpg" />
    <Content Include="wwwroot\assets\layouts\layout5\img\logo.png" />
    <Content Include="wwwroot\assets\layouts\layout5\scripts\index.js" />
    <Content Include="wwwroot\assets\layouts\layout5\scripts\index.min.js" />
    <Content Include="wwwroot\assets\layouts\layout5\scripts\layout.js" />
    <Content Include="wwwroot\assets\layouts\layout5\scripts\layout.min.js" />
    <Content Include="wwwroot\assets\layouts\layout6\css\custom.css" />
    <Content Include="wwwroot\assets\layouts\layout6\css\custom.min.css" />
    <Content Include="wwwroot\assets\layouts\layout6\css\layout.css" />
    <Content Include="wwwroot\assets\layouts\layout6\css\layout.min.css" />
    <Content Include="wwwroot\assets\layouts\layout6\img\avatar1.jpg" />
    <Content Include="wwwroot\assets\layouts\layout6\img\bg_01.jpg" />
    <Content Include="wwwroot\assets\layouts\layout6\img\close.png" />
    <Content Include="wwwroot\assets\layouts\layout6\img\logo.png" />
    <Content Include="wwwroot\assets\layouts\layout6\scripts\index.js" />
    <Content Include="wwwroot\assets\layouts\layout6\scripts\index.min.js" />
    <Content Include="wwwroot\assets\layouts\layout6\scripts\layout.js" />
    <Content Include="wwwroot\assets\layouts\layout6\scripts\layout.min.js" />
    <Content Include="wwwroot\assets\layouts\layout7\css\custom.css" />
    <Content Include="wwwroot\assets\layouts\layout7\css\custom.min.css" />
    <Content Include="wwwroot\assets\layouts\layout7\css\layout.css" />
    <Content Include="wwwroot\assets\layouts\layout7\css\layout.min.css" />
    <Content Include="wwwroot\assets\layouts\layout7\img\01.jpg" />
    <Content Include="wwwroot\assets\layouts\layout7\img\02.jpg" />
    <Content Include="wwwroot\assets\layouts\layout7\img\03.jpg" />
    <Content Include="wwwroot\assets\layouts\layout7\img\04.jpg" />
    <Content Include="wwwroot\assets\layouts\layout7\img\05.jpg" />
    <Content Include="wwwroot\assets\layouts\layout7\img\06.jpg" />
    <Content Include="wwwroot\assets\layouts\layout7\img\07.jpg" />
    <Content Include="wwwroot\assets\layouts\layout7\img\avatar1.jpg" />
    <Content Include="wwwroot\assets\layouts\layout7\img\avatar2.jpg" />
    <Content Include="wwwroot\assets\layouts\layout7\img\avatar3.jpg" />
    <Content Include="wwwroot\assets\layouts\layout7\img\iphone.png" />
    <Content Include="wwwroot\assets\layouts\layout7\img\logo.png" />
    <Content Include="wwwroot\assets\layouts\layout7\img\mac.png" />
    <Content Include="wwwroot\assets\layouts\layout7\img\map.png" />
    <Content Include="wwwroot\assets\layouts\layout7\img\m_toggler.png" />
    <Content Include="wwwroot\assets\layouts\layout7\img\Thumbs.db" />
    <Content Include="wwwroot\assets\layouts\layout7\scripts\layout.js" />
    <Content Include="wwwroot\assets\layouts\layout7\scripts\layout.min.js" />
    <Content Include="wwwroot\assets\layouts\layout\css\custom.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\custom.min.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\layout.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\layout.min.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\blue.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\blue.min.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\darkblue.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\darkblue.min.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\default.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\default.min.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\grey.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\grey.min.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\light.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\light.min.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\light2.css" />
    <Content Include="wwwroot\assets\layouts\layout\css\themes\light2.min.css" />
    <Content Include="wwwroot\assets\layouts\layout\img\ajax-loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout\img\ajax-modal-loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout\img\arrow-down.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar1.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar10.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar11.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar1_small.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar2.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar3.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar3_small.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar4.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar5.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar6.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar7.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar8.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\avatar9.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\hor-menu-red-arrow.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\icon-color-close.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\icon-color.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\icon-img-down.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\icon-img-up.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\inbox-nav-arrow-blue.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\loading-spinner-blue.gif" />
    <Content Include="wwwroot\assets\layouts\layout\img\loading-spinner-default.gif" />
    <Content Include="wwwroot\assets\layouts\layout\img\loading-spinner-grey.gif" />
    <Content Include="wwwroot\assets\layouts\layout\img\loading.gif" />
    <Content Include="wwwroot\assets\layouts\layout\img\logo-big-white.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\logo-big.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\logo-invert.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\logo.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\menu-toggler.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\photo1.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\photo2.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\photo3.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\remove-icon-small.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\search_icon_light.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar-menu-arrow-reverse.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar-menu-arrow-right.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar-menu-arrow.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_arrow_icon_light.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_arrow_icon_light_rtl.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_inline_toggler_icon_blue.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_inline_toggler_icon_darkblue.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_inline_toggler_icon_default.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_inline_toggler_icon_grey.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_inline_toggler_icon_light.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_inline_toggler_icon_light2.jpg" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_toggler_icon_blue.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_toggler_icon_darkblue.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_toggler_icon_default.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_toggler_icon_grey.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_toggler_icon_light.png" />
    <Content Include="wwwroot\assets\layouts\layout\img\sidebar_toggler_icon_light2.png" />
    <Content Include="wwwroot\assets\layouts\layout\scripts\demo.js" />
    <Content Include="wwwroot\assets\layouts\layout\scripts\demo.min.js" />
    <Content Include="wwwroot\assets\layouts\layout\scripts\layout.js" />
    <Content Include="wwwroot\assets\layouts\layout\scripts\layout.min.js" />
    <Content Include="wwwroot\images\bagcilar_bel.png" />
    <Content Include="wwwroot\images\beyazay_logo.png" />
    <Content Include="wwwroot\images\eurecert_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\apps\img\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
